# 원의 반지름을 입력 받아서 원의 면적을 구하는 프로그램을 만들기
half = int(input("원의 반지름을 입력하세요 : "))
print("원의 넓이는", half**2*3.14)

# A 나라에서 음식 가격에 세금이 포함되어 있지 않으며, 음식 가격 외에
# 팁을 지불하는 문화가 있다.
# 이 나라에서 사용할 음식 가격 계산 프로그램을 작성해보자.
price = int(input("음식 가격을 입력하세요 : "))
# 10.5%, 15%는 각각 세금, 팁
full_price = price + price * 0.105 + price * 0.15
print("총 지불할 금액은", full_price)
